name: Node.js CI

on: push

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: Get <%= pm %> cache directory path
        id: <%= pm %>-cache-dir-path
        run: echo "::set-output name=dir::$(<%= pm %> cache dir)"
      - uses: actions/cache@v2
        id: <%= pm %>-cache # use this to check for `cache-hit` (`steps.<%= pm %>-cache.outputs.cache-hit != 'true'`)
        with:
          path: ${{ steps.<%= pm %>-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-<%= pm %>-${{ hashFiles('**/<%= pm === 'npm' ? 'package-lock.json' : 'yarn.lock' %>') }}
          restore-keys: |
            ${{ runner.os }}-<%= pm %>-
      - run: <%= pm %> install
      - run: <%= pm %><%= pm === 'npm' ? ' run' : '' %> lint
      - run: <%= pm %><%= pm === 'npm' ? ' run' : '' %> typecheck<% if (testing !== 'none') { %>
      - run: <%= pm %> test<% } %>
