API_SERVER_PORT=<%= serverPort %>
API_BASE_PATH=/api
API_ORIGIN=http://localhost:<%= serverPort %>
API_JWT_SECRET=supersecret
API_USER_ID=id
API_USER_PASS=pass
API_HOST=localhost
API_USERNAME=user
API_PASSWORD=pass
API_DATABASE=<%= dbName %>
API_PORT=<%= dbPort %>
